<!DOCTYPE html>
<html>

<head>
    <title>Phạm Quang Minh</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="/img/117921101.jpg">
    <meta property="og:image" content="/img/326793072_709905410802257_7102019219302236381_n.jpg">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        (min-width: 1024px) .lg\:max-w-\[500px\] {
            max-width: 500px;
        }

        .rounded-\[40px\] {
            border-radius: 40px;
        }

        .-rotate-12 {
            --tw-rotate: -12deg;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .origin-bottom {
            transform-origin: bottom;
        }

        .max-w-\[250px\] {
            max-width: 250px;
        }

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            vertical-align: middle;
        }

        *,
        ::before,
        ::after {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(7, 122, 51, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }

        .bg-\[\#0f172a\] {
            --tw-bg-opacity: 1;
            background-color: rgb(15 23 42 / var(--tw-bg-opacity));
        }

        body {
            margin: 0;
            line-height: inherit;
        }

        html {
            font-family: 'Josefin Sans', sans-serif;
            scroll-behavior: smooth;
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: 'Josefin Sans', sans-serif;
        }

        *,
        ::before,
        ::after {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(7, 122, 51, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        ::before,
        ::after {
            --tw-content: '';
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }

        *,
        ::before,
        ::after {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(7, 122, 51, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        ::before,
        ::after {
            --tw-content: '';
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }
.page-item-each {
    color: #FFFFFF;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    border-radius: 30px;
    min-height: 60px;
}
.page-item-each {
    box-sizing: border-box;
    overflow: hidden;
    text-decoration: none;
    z-index: 10;
}

.py-10 {
    padding: 10px;
}
.flex-both-center {
    align-items: center;
    display: flex;
    justify-content: center;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.link-each-image, .page-item-wrap {
    border-radius: 30px;
}
.link-each-image {
    height: 43px;
    left: 9px;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    width: 43px;
}
.page-item-each {
    color: #FFFFFF;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    border-radius: 30px;
    min-height: 60px;
}
.page-item-each {
    box-sizing: border-box;
    overflow: hidden;
    text-decoration: none;
    z-index: 10;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.page-item {
    border: 2px solid #000000;
    background: transparent;
    border-radius: 10px;
}
.page-item {
    box-sizing: border-box;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.absolute {
    position: absolute;
}
.flex-both-center {
    align-items: center;
    display: flex;
    justify-content: center;
}


div {
    display: block;
}
.item-title {
    width: 55%;
    word-break: break-word;
}
.text-center {
    text-align: center;
}
.page-item-each {
    color: #000000;
    font-family: 'Balsamiq Sans' 
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    border-radius: 30px;
    min-height: 60px;
}
.page-item-each {
    box-sizing: border-box;
    overflow: hidden;
    text-decoration: none;
    z-index: 10;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.link-each-image, .page-item-wrap {
    border-radius: 30px;
    border-radius: 10px;
}
.page-item-wrap {
}
.page-item-wrap {
    margin: 16px 0;
}
.relative {
    position: relative;
}
.page-item-wrap {
    transition: transform .15s cubic-bezier(.17,.67,.29,2.71) 0s;
}
div {
    display: block;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Trang chủ</a></li>
                <li><a href="#about">Dự án</a></li>
                <li><a href="#contact">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Chào mừng bạn đến website của </b>Phạm Quang Minh.</h1>
            <center>
                <img src="/img/326793072_709905410802257_7102019219302236381_n.jpg" alt="My image" class="max-w-[250px] lg:max-w-[500px] rounded-[40px] origin-bottom -rotate-12" id="header-image" data-sr-id="5" style="visibility: visible; opacity: 1; transform: matrix3d(0.978148, -0.207912, 0, 0, 0.207912, 0.978148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
            </center>
            <br>
            <p>Phạm Quang Minh Hack Cheat <b>Mr Mèo</b>.</p>
        </section>
        <section id="about">
            <h2>Đang phát triển</h2>
            <div class="page-item-wrap relative">
                <div class="page-item flex-both-center absolute"></div>
                <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://instabio.cc/" data-id="1060646" data-type="page_item">
                <img class="link-each-image" src="https://hhnipa.github.io/img/lqhhn.png">
                <span class=" item-title text-center">PHẠM QUANG MINH </span>
                </a>
                </div>
        </section>
        <section id="contact">
            <h2>Liên hệ</h2>
            <p>You can reach us through the following ways:</p>
            <ul>
                <li><b>Zalo:</b> <a href="https://zalo.me/minhios">@minhios</a></li>
                <li><b>Youtube: </b> <a href="https://youtube.com/@minhios">@minhios</a></li>
                <li><b>Facebook:</b> <a href="https://www.facebook.com/minh.phamquang.16121471">minh.phamquang.16121471</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 <a href="https://instabio.cc/minhios/">minhios<b></b></a></p>
    </footer>
</body>

</html>
